<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    

    <h2>My name is Walter Hartwell White. I live at 3828 Piermont Drive, 
        Albuquerque, New Mexico, 87111.</h2>

    
    <div class="flexbox">

        <img src="https://imgur.com/piXh97H.jpg" class="house-image">

        <h2>I like to hang out with my best friend Jesse. #friendshipgoals</h2>

        <img src="https://imgur.com/j4R3O6I.jpg" class="jesse-image">

        <h2>Me and Jesse like to hang out at this restaurant that serves chicken. There's 
            <br>this guy named Gus that works there
        </h2>

        <img src="https://imgur.com/HiIxemC.jpg" class="restaurant-image1">

        <h2>On Tuesday nights, we all meet there for Jesse's drug intervention
        </h2>

        <img src="https://imgur.com/OKe5xIv.jpg" class="restaurant-image2">

        <h2>Sometimes we invite this guy named Simon</h2>

        <img src="" class="self-image">

        <h2>Simon likes to make music and put his music on Spotify. You can 
            <br> find his music at this link:
        </h2>

    </div>

    
    
</body>
</html>